{
  "name": "ASP.NET",
  "description": "",
  "main": "",
  "authors": [
    ""
  ],
  "license": "MIT",
  "moduleType": [
    "amd",
    "es6"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "angular": "~1.4.8",
    "bootstrap": "~3.3.6",
    "normalize-css": "normalize.css#~3.0.3",
    "font-awesome": "fontawesome#~4.5.0",
    "angular-ui-router": "~0.2.15",
    "angular-bootstrap": "~0.14.3",
    "lodash": "~3.10.1"
  }
}
